MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_USER=nextcloud
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin
NEXTCLOUD_TRUSTED_DOMAINS=localhost
